//计算将水从初始温度加热到最终温度所需的能量
//编写程序，计算将水从初始温度加热到最终温度所需的能量。程序应该提示用户输入水的重量（以千克为单位），以及水的初始温度和最终温度。计算能量的公式是：
//Q = M ×（最终温度 – 初始温度）× 4184
//这里的M是以千克为单位的水的重量，温度以摄氏度为单位，而能量Q以焦耳为单位。
#include <stdio.h>
int main() {
    float m, t1, t2;
    scanf("%f%f%f", &m, &t1, &t2);
    float Q = m * (t2 - t1) * 4184;
    printf("%.2fJ", Q);
    return 0;
}